{
  "name": "rsstore",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "version": "0.0.1",
  "description": "A simple pub/sub store with a simple api.",
  "scripts": {
    "dev": "npm run dev -ws",
    "test:watch": "npm test -ws -- --watch",
    "test": "npm test -ws"
  },
  "keywords": [
    "store",
    "flux",
    "reactive",
    "pubsub"
  ],
  "author": "Gnarus-G",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "ts-jest": "^27.1.3",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.5.5"
  }
}
